<view class="container">
  <block class='body-container'>
    <view class="header">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
     <view class='body'>
      <i-cell-group>
        <i-cell title="个人信息" is-link></i-cell>
        <i-cell title="地址管理" is-link url="/pages/dashboard/index"></i-cell>
        <i-cell title="历史信息" is-link></i-cell>
        <i-cell title="订单跟踪" is-link></i-cell>
        <i-cell title="是否提醒">
            <switch slot="footer" checked />
        </i-cell>
      </i-cell-group>
     </view>
  </block>
</view>