.card-v {
  border-bottom: 1px solid #B0B0B0;
}

.body {
  border-top: 1px solid #B0B0B0;
  display: flex;
  height: 100%;
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  overflow-y: hidden;
}

.count {
  background-color: red;
  color: white;
  text-align: center;
  border-radius: 10px;
}

.c-num {
  position: absolute;
  bottom: 10px;
}

.card-footer {
  height: 40px;
  background-color: #EBEDF4;
}

.card-body {
  overflow-y: auto;
}

page {
  overflow-y: hidden;
}

.basket {
  position: relative;
  top: -28px;
  left: 35px;
  color: #AAB8A3; 
}

.money {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #7A023C;
  display: flex;
  flex-direction: row;
}

.btn {
  width: 55px;
  height: 22px;
  margin-left: 5px;
  font-size: 12px;
  line-height: 22px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
  background-color: #AAB8A3;
  color: white;
}

.btn-hover {
  background-color: #7A023C;
}