<view class='body'>
  <scroll-view scroll-y class='card-body' style='height: {{height}}px' bindscrolltolower="load">
    <view class='card-v' wx:for="{{arr}}" wx:for-item="item" wx:key="unique" >
      <i-card
          title="{{item.title}}"
          tag="{{item.tag}}"
          price="{{item.price}}"
          desc="{{item.desc}}"
          thumb="{{item.imageURL}}"
        >

        <view slot="footer">
          <i-icon type="publishgoods_fill" data-item="{{item}}" bindtap='publish' size="28"  hover-class="active"/>
          <i-tag
            wx:if="{{ item.count }}"
            mark
            type="danger"
          >
          {{ item.count }}
          </i-tag>
        </view>
      </i-card>
    </view>
  </scroll-view>
  <view class='card-footer'>
      <i-icon type="publishgoods_fill" size="60" class='basket'/>
      <view class='money'>
       <label>总计：¥</label>
       <label>{{totalMoney}}</label>
       <button class='btn' bindtap='pay' hover-class='btn-hover'>去支付</button>
      </view>
  </view>
</view>